*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Font size system (use em or px, avoid em cause it compund)
12px 14px 16px 18px 20px 24px 30px 36px 48px 60px 72px */

body {
  margin: 0;
  font-size: 18px;
  text-align: left;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

/* Makes img responsive on flexbox */
img {
  max-width: 100%;
}

/* line-height must be correlated to the line-length/width (greather the width, greather the line heigth) and 
font-size (smaller the font-size greather the line height) */
p {
  /* max-width: 28em; */
  line-height: 1.3;
}

h1 {
  margin-top: 0;
}

h2 {
  font-weight: 700;
  font-size: 36px;
}

.intro {
  width: 100%;

  background-color: #23424a;
  color: #fafafa;
  margin: 0 auto;
  padding: 1rem 1rem 5rem 1rem;
}

/* Flex conatiner */
.row {
  display: flex;
  /* Only creates space if the items don't 
  fill all container's space */
  justify-content: space-between;
}

/* Center the content and set witdh and max-width */
.container {
  width: 80%;
  max-width: 1500px;
  margin: 0 auto;
}

/* Flex item */
.card {
  padding-top: 1rem;
  width: 52%;
}

/* Flex item */
.card-img {
  width: 42%;
  /* If don't set the img will be  */
  /* sctreched to the heigth of the conainer */
  align-self: start;
  padding-top: 1rem;
}
/* .card-img img {
  object-fit: contain;
  border: 3px solid #87629a;
} */

.intro-title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  padding-bottom: 0.3em;
}

/* Make line width 20-35em to fit between 45 and 75
 characters per line */
.intro-text {
  max-width: 28em;
  line-height: 1.4;
}

/* To align text items the best approach is to align for baseline 
 align-items: baseline; cause if the has diferent size or prop they
 don't would look at the same level */

.cta {
  display: inline-block;
  background-color: #38cfd9;
  color: #23424a;
  padding: 0.3em 1em;
  border-radius: 100px;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 150%;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: uppercase;
}

/* Section Set padding and bgc */
.three {
  padding: 1rem 1rem 5rem 1rem;
}

.three h2 {
  color: #87629a;
}

/* Select element that has an element before/left */
.three-col + .three-col {
  margin-left: 20px;
}

/* Section Set padding and bgc */
.two {
  background-color: #136c72;
  color: white;
  padding: 1rem 1rem 5rem 1rem;
}

.two-col + .two-col {
  margin-left: 30px;
}

/* 02-05 challege */
.five {
  margin-top: 3rem;
  margin-bottom: 8rem;
}

.left {
  width: 52%;
  color: #136c72;
  /* padding: 1rem; */
}

.column {
  display: flex;
  flex-direction: column;
}

.rigth {
  text-align: center;
  width: 42%;
  background-color: #136c72;
  color: #fafafa;
}

.rigth-item {
  padding: 0 4rem;
}

.rigth-item + .rigth-item {
  margin-top: 0.5rem;
}

.left-item {
  text-align: start;
}

.left h2 {
  color: #87629a;
}
.left-item + .left-item {
  margin-top: 1rem;
}

@media (max-width: 600px) {
  .row {
    display: block;
  }

  .card,
  .card-img {
    width: 100%;
  }

  .intro {
    padding: 1rem;
  }

  .intro-title {
    font-weight: 700;
    font-size: 36px;
    padding-bottom: 0.2em;
    line-height: 1.2;
  }

  .cta {
    padding: 0.1em 1em;
    border-radius: 100px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 125%;
  }

  h2 {
    font-weight: 400;
    font-size: 30px;
    margin: 0;
    line-height: 120%;
  }

  .three {
    padding: 1rem;
  }

  .three-col + .three-col {
    margin-left: 0;
  }

  .two {
    padding: 1rem;
  }

  .two-col + .two-col {
    margin-left: 0;
  }

  .left,
  .rigth {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .left-item {
    padding-bottom: 1rem;
  }

  .left-item + .left-item {
    margin-top: 0;
  }
}
